import csv
from numpy.linalg import inv,norm
import numpy as np
import matplotlib.pyplot as mat
import scipy.io as sio
b=[4,5,6]
b=np.reshape(b,(len(b),1))
x=np.zeros((len(b),1))
x_min=b

max_iter=1000
error_list=[] 
iter_r=0
for i in range(0,max_iter):
    ak=1
    x=x-ak*np.multiply(np.sqrt(np.absolute(2*(x-b))),np.divide(2*(x-b),np.absolute(2*(x-b))))
    error_temp=norm(x_min-x)/norm(x_min)
    print (error_temp)
    error_list.append(error_temp)
    if error_temp <=0.01:
        break
        iter_r=i
    iter_r=i

if iter_r==max_iter:
    print ('failed to converge')

mat.figure()
mat.plot(range(0,iter_r+1),error_list) 
mat.show()    
